# suave

./: .env.example  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  suave.csproj  suave.sln
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20240115143510_MigracaoInicial.Designer.cs  20240115143510_MigracaoInicial.cs  20240116013134_PopularCategorias.Designer.cs  20240116013134_PopularCategorias.cs  20240116015010_PopularLanches.Designer.cs  20240116015010_PopularLanches.cs  20240120005814_CarrinhoCompraItem.Designer.cs  20240120005814_CarrinhoCompraItem.cs  20240123230726_PedidoDetalhes.Designer.cs  20240123230726_PedidoDetalhes.cs  20240125014035_AdicionarIdentity.Designer.cs  20240125014035_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+49 files in other folders)
